# romanNumber

./: README.md  build.gradle  editor.xml  filetypes.xml  find.xml  github.xml  gradle.settings.xml  jdk.table.xml  keystore  local.properties  settings.gradle  talktiva.jks  updates.xml  vcs.xml
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lbh/talktiva/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/talktiva/pilot/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/lbh/talktiva/activity/: CreateEventActivity.java  EventActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/lbh/talktiva/adapter/: AdapterEvent.java  AdapterGroupBy.java  AdapterInvitee.java  AdapterPendingEvent.java  AdapterUpcomingEvent.java  ClickListener.java
app/src/main/java/com/lbh/talktiva/fragment/: EmptyFragment.java  EventFragment.java
app/src/main/java/com/lbh/talktiva/helper/: CustomTypefaceSpan.java  NetworkChangeReceiver.java  Utility.java
app/src/main/java/com/lbh/talktiva/model/: Address.java  CreateEvent.java  DateItem.java  Event.java  GeneralItem.java  GroupByEvent.java  Invitations.java  Links.java  ListItem.java  User.java
app/src/main/java/com/lbh/talktiva/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/lbh/talktiva/results/: ResultEvents.java
app/src/main/java/com/realai/realaitv/: Constants.java  MqttHelper.java  PicassoBackgroundManager.java  PlayerIdentificationActivity.java  ReplayVideoActivity.java  SplashActivity.java  TrainingPlayerAdapter.java
app/src/main/java/com/talktiva/pilot/: Talktiva.java  Talktiva.kt
app/src/main/java/com/talktiva/pilot/activity/: AboutActivity.java  AddFamilyMemberActivity.java  AddFriendsActivity.java  AddGuestActivity.java  AddressProofActivity.java  ChangePasswordActivity.java  CommunityActivity.java  CommunityFoundActivity.java  CreateEventActivity.java  DashBoardActivity.java  DetailEventActivity.java  EditProfileActivity.java  EventActivity.java  FamilyMemberActivity.java  FeedbackActivity.java  (+13 more)
app/src/main/java/data/: status.java
app/src/main/java/data/model/: CourtResponse.java  Data.java  Response.java  UserResponse.java
app/src/main/java/data/remote/: APIClient.java  APIInterface.java
app/src/main/java/utils/: BlurTransformation.java  Utils.java
app/src/main/java/videoPlayer/: AndExoPlayerView.java
app/src/main/java/videoPlayer/globalEnums/: EnumAspectRatio.java  EnumPlayerSize.java  EnumResizeMode.java
app/src/main/java/videoPlayer/globalInterfaces/: ExoPlayerCallBack.java
app/src/main/java/videoPlayer/utils/: PathUtil.java  PublicFunctions.java  PublicValues.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: bg_apple.xml  bg_border.xml  bg_edittext.xml  bg_facebook.xml  bg_feedback.xml  bg_google.xml  bg_profile_image.xml  bg_search_light_grey_with_border.xml  bg_search_white_without_border.xml  bg_white.xml  custom_indicator.xml  dd_add_bg.xml  dialog_button_bg.xml  et_bg.xml  event_item_date_bg.xml  ic_accept.xml  ic_add.xml  ic_alert.xml  ic_back.xml  ic_back_theme.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black.xml  ic_cancel_grey.xml  ic_cancel_theme.xml  ic_cancel_white.xml  ic_chat.xml  ic_chat1.xml  ic_chat2.xml  ic_chat_check.xml  ic_chat_detail.xml  ic_chat_uncheck.xml  ic_community.xml  ic_create.xml  ic_decline.xml  ic_delete.xml  ic_edit.xml  ic_edit_grey.xml  ic_edit_mfa.xml  ic_edit_white.xml  (+55 more)
app/src/main/res/font/: avenir_tmedium.xml  avenirnextmediumpro.xml  bebas_bold.xml  poppins_bold.xml  score_number_font.xml
app/src/main/res/layout/: activity_about.xml  activity_add_family_member.xml  activity_add_friends.xml  activity_add_guest.xml  activity_address_proof.xml  activity_change_password.xml  activity_community.xml  activity_community_found.xml  activity_create_event.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_event.xml  activity_event_detail.xml  activity_family_member.xml  activity_feedback.xml  activity_find_community.xml  activity_forgot.xml  activity_home.xml  activity_invitation.xml  activity_login.xml  activity_notification.xml  activity_player_identification.xml  activity_profile.xml  activity_replay_video.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  badge.xml  content_double_player.xml  content_double_player_identification.xml  content_image_view.xml  content_player_identification.xml  content_replay_video.xml  content_score_board.xml  content_single_player.xml  content_single_set_player_scoreboard.xml  content_splash.xml  content_training.xml  (+39 more)
app/src/main/res/menu/: add_family_menu.xml  add_guest_event_menu.xml  bottom_nav_menu.xml  create_event_menu.xml  detail_event_menu.xml  edit_profile_menu.xml  event_menu.xml  feedback_menu.xml  home_menu.xml  my_family_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lbh/talktiva/: ExampleUnitTest.java
app/src/test/java/com/talktiva/pilot/: ExampleUnitTest.java  ExampleUnitTest.kt
(+106 files in other folders)
