apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.talktiva.pilot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Material Design
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ViewPager Indicator
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'

    //Compress Image
    implementation 'id.zelory:compressor:2.1.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //Sticky Header
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.5'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Month and Year
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
