<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/afm_menu_add"
        android:icon="@drawable/ic_save"
        android:title="@string/mfa_menu_add_title"
        app:showAsAction="always" />

</menu>