<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aag_menu_add"
        android:icon="@drawable/ic_plus_white"
        android:title="@string/aag_menu_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/aag_menu_share"
        android:icon="@drawable/ic_send"
        android:title="@string/aag_menu_share"
        app:showAsAction="always" />

</menu>