<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ha_bnm_home"
        android:icon="@drawable/ic_home"
        android:title="@string/ha_bnm_title_home" />

    <item
        android:id="@+id/ha_bnm_chat"
        android:icon="@drawable/ic_chat1"
        android:title="@string/ha_bnm_title_chat" />

    <item
        android:id="@+id/ha_bnm_add"
        android:icon="@drawable/ic_add"
        android:title="" />

    <item
        android:id="@+id/ha_bnm_notification"
        android:icon="@drawable/ic_notifications"
        android:title="@string/ha_bnm_title_notifications" />

    <item
        android:id="@+id/ha_bnm_event"
        android:icon="@drawable/ic_event"
        android:title="@string/ha_bnm_title_event" />

</menu>
