<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
        <base-config cleartextTrafficPermitted="false" >
        </base-config>
        <domain-config cleartextTrafficPermitted="true">
                <domain includeSubdomains="true">172.105.40.220</domain>
                <domain includeSubdomains="true">103.96.96.114</domain>
               <!-- <domain includeSubdomains="true">192.168.6.105</domain>-->
                <domain includeSubdomains="true">192.168.0.110</domain>
                <domain includeSubdomains="true">192.168.0.109</domain>
                <domain includeSubdomains="true">192.168.0.181</domain>
                <domain includeSubdomains="true">192.168.0.126</domain>
                <domain includeSubdomains="true">192.168.0.137</domain>
                <domain includeSubdomains="true">commondatastorage.googleapis.com</domain>
        </domain-config>
</network-security-config>