<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/la_iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:padding="@dimen/et_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_grey"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/la_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="@string/back"
            android:focusable="true"
            android:padding="@dimen/et_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_theme"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/la_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/logo_margin"
            android:layout_marginTop="@dimen/logo_top"
            android:layout_marginEnd="@dimen/logo_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/talktiva_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/la_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/la_tv_welcome"
            android:textColor="@color/font"
            android:textSize="@dimen/tv_title_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_iv" />

        <Button
            android:id="@+id/la_btn_google"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_google"
            android:padding="@dimen/et_padding"
            android:text="@string/la_btn_google"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_font"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_tv_welcome" />

        <Button
            android:id="@+id/la_btn_fb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_facebook"
            android:padding="@dimen/et_padding"
            android:text="@string/la_btn_fb"
            android:textAllCaps="false"
            android:textSize="@dimen/btn_font"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_btn_google" />

        <LinearLayout
            android:id="@+id/la_ll_or"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_btn_fb">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/la_tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/et_padding"
                android:paddingEnd="@dimen/et_padding"
                android:text="@string/la_ll_tv_or"
                android:textSize="@dimen/tv_font"
                android:textColor="@color/dark_grey" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <EditText
            android:id="@+id/la_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:autofillHints="@string/la_et_email"
            android:hint="@string/la_et_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/tv_font"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_ll_or"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/la_tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/red"
            android:textSize="@dimen/error_font_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_et_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/la_til_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_tv_email"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary"
            app:passwordToggleTintMode="src_atop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/la_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/la_et_pass"
                android:inputType="textPassword"
                android:textSize="@dimen/tv_font"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/la_tv_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/red"
            android:textSize="@dimen/error_font_size"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_til_pass" />

        <TextView
            android:id="@+id/la_tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/la_tv_forgot"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tv_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_tv_pass" />

        <Button
            android:id="@+id/la_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_theme_1"
            android:padding="@dimen/et_padding"
            android:text="@string/la_btn_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_font"
            app:layout_constraintBottom_toTopOf="@+id/la_tv_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/la_tv_forgot" />

        <TextView
            android:id="@+id/la_tv_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/ha_footer"
            android:textColor="@color/font"
            android:textSize="@dimen/footer_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

