<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pa_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:id="@+id/pa_view"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pa_cv"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="56dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/pa_view"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@id/pa_view"
                app:layout_constraintTop_toTopOf="@id/pa_view">

                <ImageView
                    android:id="@+id/pa_iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/event_user"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/pa_tv_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@id/pa_cv"
                app:layout_constraintStart_toStartOf="@id/pa_cv"
                app:layout_constraintTop_toBottomOf="@id/pa_cv" />

            <ImageView
                android:id="@+id/pa_iv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@id/pa_tv_fn"
                app:layout_constraintStart_toEndOf="@id/pa_tv_fn"
                app:layout_constraintTop_toTopOf="@id/pa_tv_fn"
                app:srcCompat="@drawable/ic_edit_grey"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/pa_tv_add_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_fn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pa_cl_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_add_email">

                <LinearLayout
                    android:id="@+id/pa_ll_eh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pa_view_1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pa_tv_eh_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/pa_tv_eh_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pa_tv_eh_title"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:id="@+id/pa_view_1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pa_ll_ea"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/pa_ll_eh"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/pa_ll_ea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pa_view_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/pa_tv_ea_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/pa_tv_ea_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pa_tv_ea_title"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

<!--                <View-->
<!--                    android:id="@+id/pa_view_2"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:background="@color/grey"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/pa_ll_post"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@id/pa_ll_ea"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/pa_ll_post"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toEndOf="@id/pa_view_2"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/pa_tv_post_count"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="22sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/pa_tv_post"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/pa_tv_post"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/pa_tv_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_notification_dark_grey"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/et_padding"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center|left"
                android:paddingStart="26dp"
                android:paddingTop="10dp"
                android:paddingEnd="26dp"
                android:paddingBottom="10dp"
                android:text="@string/pa_tv_notification"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_cl_count"
                tools:ignore="UnusedAttribute" />

            <View
                android:id="@+id/pa_view_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_notification" />

            <TextView
                android:id="@+id/pa_tv_family"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_family_dark_grey"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/et_padding"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center|left"
                android:paddingStart="26dp"
                android:paddingTop="10dp"
                android:paddingEnd="26dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_view_3"
                tools:ignore="UnusedAttribute" />

            <View
                android:id="@+id/pa_view_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_family" />

          <!--  <TextView
                android:id="@+id/pa_tv_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_feedback_dark_grey"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/et_padding"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center|left"
                android:paddingStart="26dp"
                android:paddingTop="10dp"
                android:paddingEnd="26dp"
                android:paddingBottom="10dp"
                android:text="@string/pa_tv_feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_view_4"
                tools:ignore="UnusedAttribute" />-->

<!--            <View-->
<!--                android:id="@+id/pa_view_5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:background="@color/grey"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pa_tv_feedback" />-->


<!--            <TextView-->
<!--                android:id="@+id/pa_tv_setting"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:clickable="true"-->
<!--                android:drawableStart="@drawable/ic_setting_dark_grey"-->
<!--                android:drawableEnd="@drawable/ic_next"-->
<!--                android:drawablePadding="@dimen/et_padding"-->
<!--                android:focusable="true"-->
<!--                android:foreground="?android:selectableItemBackground"-->
<!--                android:gravity="center|left"-->
<!--                android:paddingStart="26dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingEnd="26dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:text="@string/pa_tv_setting"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/tv_font"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/pa_view_5"-->
<!--                tools:ignore="UnusedAttribute" />-->

         <!--   <View
                android:id="@+id/pa_view_6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_feedback" />-->

            <TextView
                android:id="@+id/pa_tv_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_info_dark_grey"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/et_padding"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center|left"
                android:paddingStart="26dp"
                android:paddingTop="10dp"
                android:paddingEnd="26dp"
                android:paddingBottom="10dp"
                android:text="@string/pa_tv_about"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pa_tv_family"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/pa_tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="169dp"
                android:background="@drawable/bg_theme_1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:text="@string/pa_btn_logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_about"
                tools:ignore="UnusedAttribute" />

         <!--   <TextView
                android:id="@+id/pa_tv_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:text="@string/pa_btn_lc"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/btn_font"
                app:layout_constraintBottom_toTopOf="@+id/pa_tv_da"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_logout"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/pa_tv_da"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/et_padding"
                android:text="@string/pa_btn_da"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/btn_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pa_tv_lc"
                tools:ignore="UnusedAttribute" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>