<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.EventActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ea_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ea_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ea_vp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ea_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/event_item_date_bg"
                android:gravity="center"
                android:paddingStart="24dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ea_tv_title" />

            <TextView
                android:id="@+id/ea_tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ea_iv_private"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ea_iv_private"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/yf_rv_private"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_title"
                app:layout_constraintEnd_toStartOf="@+id/ea_iv_chat"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_title"
                app:srcCompat="@drawable/ic_private" />

            <ImageView
                android:id="@+id/ea_iv_chat"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/yf_rv_chat"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_title"
                app:layout_constraintEnd_toStartOf="@+id/ea_tv_accept"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_title"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/ea_tv_full_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/ea_iv_share"
                app:layout_constraintStart_toEndOf="@id/ea_tv_date"
                app:layout_constraintTop_toTopOf="@id/ea_tv_date" />

            <TextView
                android:id="@+id/ea_tv_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/ea_tv_date"
                app:layout_constraintEnd_toStartOf="@+id/ea_iv_share"
                app:layout_constraintStart_toEndOf="@id/ea_tv_date"
                app:layout_constraintTop_toBottomOf="@id/ea_tv_full_date" />

            <ImageView
                android:id="@+id/ea_iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/yf_rv_share"
                android:foreground="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_add"
                app:layout_constraintEnd_toStartOf="@+id/ea_iv_like"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_add"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="UnusedAttribute" />

            <ImageView
                android:id="@+id/ea_iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/yf_rv_like"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_add"
                app:layout_constraintEnd_toStartOf="@id/ea_iv_coming_count"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_add"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/ea_iv_coming_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ea_iv_like"
                app:layout_constraintEnd_toStartOf="@+id/yf_rv_iv_more"
                app:layout_constraintTop_toTopOf="@id/ea_iv_like"
                app:layout_constraintVertical_bias="0.666" />

            <ImageView
                android:id="@+id/yf_rv_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/yf_rv_more"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_add"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/ea_tv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:foreground="?android:selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/yf_rv_accept"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_title"
                app:layout_constraintEnd_toStartOf="@+id/ea_tv_decline"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_title"
                tools:ignore="SmallSp,UnusedAttribute" />

            <TextView
                android:id="@+id/ea_tv_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimary"
                android:foreground="?android:selectableItemBackground"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/yf_rv_decline"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/ea_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ea_tv_title"
                tools:ignore="SmallSp,UnusedAttribute" />


        </android.support.constraint.ConstraintLayout>

        <TableLayout
            android:id="@+id/ea_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ea_cl" />

        <android.support.v4.view.ViewPager
            android:id="@+id/ea_vp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ea_tl" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>