<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_image_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/training_bg"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_edited_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/app_icon_your_company" />

</RelativeLayout>
