<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_identification_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlayerIdentificationActivity"
    tools:showIn="@layout/activity_player_identification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_double_player_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:background="#E4D39F" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_identification_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_bold"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#E4D39F"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_identification_ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/avenir_tmedium"
                android:text=""
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>