<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_single_set_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scoreboard_bg"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_single_set_player_far"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_player1"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:src="@drawable/training_bg"
                        android:visibility="visible"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_single_set_player_name1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ci_single_set_player1"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_single_set_double_player_far"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_120sdp"
                    android:gravity="end|center"
                    android:visibility="visible">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_double_player_far1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_above="@+id/ci_single_set_double_player_far2"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_single_set_double_player_far1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_above="@+id/ci_single_set_double_player_far2"
                        android:layout_alignBaseline="@+id/ci_single_set_double_player_far1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ci_single_set_double_player_far1"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_single_set_double_player_far2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv_single_set_double_player_far1"
                        android:layout_alignBaseline="@+id/ci_single_set_double_player_far2"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:layout_toRightOf="@+id/ci_single_set_double_player_far2"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_double_player_far2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_minus7sdp"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_single_set_score1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:background="@drawable/score_board"
                    android:fontFamily="@font/score_number_font"
                    android:gravity="center"
                    android:text="00"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_single_vs_player"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_90sdp"
                    android:fontFamily="@font/bebas_bold"
                    android:gravity="center"
                    android:text="VS"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_double_vs_player"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_118sdp"
                    android:fontFamily="@font/bebas_bold"
                    android:gravity="center"
                    android:text="VS"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_single_set_timer"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:fontFamily="@font/bebas_bold"
                    android:gravity="center"
                    android:text="00:00"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_single_set_double_player_near"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_120sdp"
                    android:gravity="end|center"
                    android:visibility="visible">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_double_player_near1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_above="@+id/ci_single_set_double_player_near2"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_single_set_double_player_near1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_above="@+id/ci_single_set_double_player_near2"
                        android:layout_alignBaseline="@+id/ci_single_set_double_player_near1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ci_single_set_double_player_near1"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_single_set_double_player_near2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_below="@+id/tv_single_set_double_player_near1"
                        android:layout_alignBaseline="@+id/ci_single_set_double_player_near2"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:layout_toRightOf="@+id/ci_single_set_double_player_near2"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_double_player_near2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_minus7sdp"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_single_set_player_near"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_single_set_player2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_80sdp"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_single_set_player_name2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/ci_single_set_player2"
                        android:fontFamily="@font/bebas_bold"
                        android:gravity="center|start"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_single_set_score2"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:background="@drawable/score_board"
                    android:fontFamily="@font/score_number_font"
                    android:gravity="center"
                    android:text="00"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
