<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_score_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scoreboard_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_player_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/ll_score_view"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_three_single_player_far_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_three_single_far_player"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color1"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_three_single_far_player_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_three_double_player_far_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_player2"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/ci_player1"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_player2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/ci_player1"
                        android:layout_alignBaseline="@+id/ci_player1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ci_player1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_player1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/ci_player2"
                        android:layout_alignBaseline="@+id/ci_player1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:layout_toRightOf="@+id/ci_player1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_player1"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color"
                        app:civ_border_width="@dimen/_3sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_double_score_vs_player"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:fontFamily="@font/avenirnextmediumpro"
                        android:gravity="center"
                        android:text="vs"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold|italic"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_single_score_vs_player"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:fontFamily="@font/avenirnextmediumpro"
                        android:gravity="center"
                        android:text="vs"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold|italic"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_three_single_player_near_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_three_single_near_player"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color1"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_three_single_near_player_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_three_double_player_near_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_player3"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color1"
                        app:civ_border_width="@dimen/_3sdp" />

                    <TextView
                        android:id="@+id/tv_player3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_above="@+id/ci_player4"
                        android:layout_alignBaseline="@+id/ci_player3"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ci_player3"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_player4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/ci_player3"
                        android:layout_alignBaseline="@+id/ci_player4"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:layout_toRightOf="@+id/ci_player4"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_player4"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/ci_player3"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_minus5sdp"
                        android:src="@drawable/training_bg"
                        app:civ_border_color="@color/border_color1"
                        app:civ_border_width="@dimen/_3sdp" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <!--End added-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom|end"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_score1"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/ll_score1_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_score1_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="bottom"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_score2"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_score2_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_score2_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="bottom|center"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_score3"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_score3_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_score3_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="bottom"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <!--added end and bottom-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_timer1"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/avenirnextmediumpro"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/ll_timer1_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_timer1_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:fontFamily="@font/avenirnextmediumpro"
                            android:gravity="bottom|center"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_timer2"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenirnextmediumpro"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_timer2_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_timer2_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:fontFamily="@font/avenirnextmediumpro"
                            android:gravity="bottom|center"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_timer3"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:fontFamily="@font/avenirnextmediumpro"
                        android:gravity="center|end"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_timer3_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_timer3_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:fontFamily="@font/avenirnextmediumpro"
                            android:gravity="bottom"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:gravity="top|end"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/ll_score4_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_score4_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="top"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_score4"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_28sdp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_score5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_score5_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_score5_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="top|center"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_score6"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:autoSizeMaxTextSize="130sp"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/score_board"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="00"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_score6_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_score6_completed"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_80sdp"
                                android:fontFamily="@font/avenirnextmediumpro"
                                android:gravity="top"
                                android:text="0"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_28sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
