<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_win_status_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/bebas_bold"
        android:gravity="center"
        android:text="Congratulations"
        android:textColor="#E4D39F"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_win_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:fontFamily="@font/bebas_bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold" />

</RelativeLayout>
