<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/bg_white">

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_label_font_size"
        app:layout_constraintBottom_toTopOf="@id/dialog_positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialog_positive"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_theme_1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_label_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dialog_negative"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_msg" />

    <Button
        android:id="@+id/dialog_negative"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_grey"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_label_font_size"
        app:layout_constraintBottom_toBottomOf="@id/dialog_positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/dialog_positive"
        app:layout_constraintTop_toTopOf="@id/dialog_positive" />

</androidx.constraintlayout.widget.ConstraintLayout>