<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yf_rv_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:padding="4dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/yf_rv_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/event_item_date_bg"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yf_rv_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/yf_rv_tv_full_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
        app:layout_constraintTop_toTopOf="@id/yf_rv_tv_date" />

    <TextView
        android:id="@+id/yf_rv_tv_full_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/yf_rv_tv_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_title" />

    <TextView
        android:id="@+id/yf_rv_tv_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/yf_rv_tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_full_date" />

    <ImageView
        android:id="@+id/yf_rv_iv_private"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/yf_rv_private"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_edit"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        app:srcCompat="@drawable/ic_private1" />

    <ImageView
        android:id="@+id/yf_rv_iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/yf_rv_edit"
        android:foreground="?android:selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_share"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/yf_rv_iv_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/yf_rv_share"
        android:foreground="?android:selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_coming"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/yf_rv_iv_coming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/yf_rv_like"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_coming_count"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/yf_rv_iv_coming_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/yf_rv_iv_coming"
        app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_more"
        app:layout_constraintTop_toTopOf="@id/yf_rv_iv_coming" />

    <ImageView
        android:id="@+id/yf_rv_iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/yf_rv_more"
        android:foreground="?android:selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        app:srcCompat="@drawable/ic_more"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/yf_rv_tv_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/event_item_date_bg"
        android:foreground="?android:selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/yf_rv_accept"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/yf_rv_tv_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/event_item_date_bg"
        android:foreground="?android:selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/yf_rv_decline"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/yf_rv_tv_accept"
        app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_date"
        tools:ignore="UnusedAttribute" />

</android.support.constraint.ConstraintLayout>