<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute"
    tools:text="Item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/yf_rv_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="12dp">

        <TextView
            android:id="@+id/yf_rv_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_theme_1"
            android:gravity="center"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yf_rv_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_label_font_size"
            app:layout_constraintBottom_toTopOf="@id/yf_rv_tv_full_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
            app:layout_constraintTop_toTopOf="@id/yf_rv_tv_date" />

        <TextView
            android:id="@+id/yf_rv_tv_full_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/normal_label_font_size"
            app:layout_constraintBottom_toTopOf="@id/yf_rv_tv_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
            app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_title" />

        <TextView
            android:id="@+id/yf_rv_tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/normal_label_font_size"
            app:layout_constraintBottom_toBottomOf="@id/yf_rv_tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/yf_rv_tv_date"
            app:layout_constraintTop_toBottomOf="@id/yf_rv_tv_full_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/yf_rv_iv_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/rv_iv_private"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_share"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_private_1" />

        <ImageView
            android:id="@+id/yf_rv_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/rv_iv_share"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_like"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_1"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/yf_rv_iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/rv_iv_like"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_like_count"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/yf_rv_iv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/count_font_size"
            app:layout_constraintBottom_toBottomOf="@id/yf_rv_iv_like"
            app:layout_constraintEnd_toStartOf="@id/yf_rv_iv_more"
            app:layout_constraintTop_toTopOf="@id/yf_rv_iv_like" />

        <ImageView
            android:id="@+id/yf_rv_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/rv_iv_more"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>