<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_training_player"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/app_icon_your_company" />

        <TextView
            android:id="@+id/tv_training_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bebas_bold"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#E4D39F"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        </LinearLayout>
</RelativeLayout>
